# RimWorldMod_RimWorldAI

./: .gitignore  AGENTS.md  CLAUDE.md  Design.md  Dialog_BridgeSettings.cs  Directory.Build.props  GameComponent_McpServer.cs  MainButtonWorker_McpBridge.cs  McpClient.cs  McpCommandQueue.cs  McpEventMonitor.cs  McpLog.cs  McpModSettings.cs  McpOssUploader.cs  RimWorldAI.sln  RimWorldMCP.csproj  RimWorldMCPMod.cs  fix.py  publish.cmd  todo.md
About/: About.xml
AgentRuntime/: AgentOrchestrator.cs  IHasAgentAffinity.cs
Bridge/: BridgeLifecycle.cs  CCClient.cs  GatewayClient.cs  GatewayEventMonitor.cs  GatewayMessageQueue.cs
Compression/: RleCompressor.cs
Defs/MainButtonDef/: McpBridge.xml
MapRendering/: SymbolDictionary.cs
RimWorldAgent/: AGENTS.md  CLAUDE.md  README.md  RimWorldAgent.csproj
RimWorldAgent/Core/: AgentEngine.cs  AiGatewayConfig.cs  AiGatewayUrl.cs  AiModelCatalog.cs  BridgeBus.cs  UIMessageBus.cs  UiMessage.cs
RimWorldAgent/Core/AgentRuntime/: AgentConfig.cs  AgentLoop.cs  AgentOrchestrator.cs  ContextBuilder.cs  DiagnosticsLog.cs  GamePaceController.cs  IGameStateProvider.cs  InternalTools.cs  MemoryManager.cs  MemoryStore.cs  SdkMessageParser.cs  TaskStore.cs  ToolDispatcher.cs
RimWorldAgent/Core/AgentRuntime/Tools/: InternalToolRegistry.cs  ProxyToolProvider.cs  Tool_EnterAct.cs  Tool_EnterPlan.cs  Tool_ExitCombatRole.cs  Tool_ReadMemory.cs  Tool_SwitchAgent.cs  Tool_TodoAdd.cs  Tool_TodoDelete.cs  Tool_TodoQuery.cs  Tool_TodoSetStatus.cs  Tool_UpdateMemory.cs
RimWorldAgent/Core/CcbManager/: CcbManager.cs  CcbWebSocket.cs  GlobalModelUsageStore.cs  TokenUsageTracker.cs
RimWorldAgent/Core/Constants/: McpChannels.cs
RimWorldAgent/Core/Data/: ConversationEntry.cs  IConversationStore.cs  IDbStore.cs  JsonDbStore.cs  LocalFileTokenStore.cs  MemoryConversationStore.cs  SessionStore.cs  SqliteConversationStore.cs  UiHistoryFormatter.cs
RimWorldAgent/Core/Mcp/: McpClient.cs
RimWorldAgent/Core/models/: SdkMessage.cs  SdkSystemMessages.cs  UiMessage.cs
RimWorldAgent/Exe/: Program.cs  RemoteGameStateProvider.cs
RimWorldAgent/Mod/: AgentModSettings.cs  CompanionInstaller.cs  DirectGameStateProvider.cs  GameComponent_RimworkAgent.cs  HarmonyPatches.cs  Hook_Bootstrap.cs  Hook_GameDispose.cs  RimWorldAgentMod.cs  SafeLog.cs  ScribeDbStore.cs
RimWorldAgent/Mod/UI/: ChatStateTypes.cs  Dialog_AgentLoading.cs  Dialog_AiChat.cs  MapComponent_McpUI.cs
RimWorldAgent/cc-companion/: Prompt.md  README.md  package-lock.json  package.json
RimWorldAgent/cc-companion/agent-runtime/: ai-sdk-turn.ts  async-stream.ts  conversation-state.ts  logging.ts  mcp-tools.ts  provider-runner.ts  provider-session.ts  response-processor.ts  sdk-like-events.ts  session-manager.ts  system-prompt.ts
RimWorldAgent/cc-companion/bridge/: message-bus.ts  session.ts  ws-server.ts
RimWorldAgent/cc-companion/chat/: chat-page.ts
RimWorldAgent/cc-companion/companion/: companion.ts  config.ts  sdk-loader.ts
RimWorldAgent/cc-companion/providers/: anthropic-provider.ts  claude-sdk-provider.ts  openai-provider.ts  provider-factory.ts  types.ts
RimWorldAgent/cc-companion/rimworld/: context.ts
RimWorldAgent/publish/About/: About.xml
RimWorldAgent/resource/About/: About.xml  PublishedFileId.txt
RimWorldAgent/resource/Skills/: base-building.md  colony-management.md  combat-preparation.md  equipment-optimization.md  full-run-strategy.md
RimWorldAgentUI/: AGENTS.md  AgentUIMod.cs  README.md  RimWorldAgentUI.csproj
RimWorldAgentUI/UI/: AgentUISettings.cs  BridgeClient.cs  ChatStateTypes.cs  Dialog_AiChat.cs  MapComponent_AgentUI.cs  MapComponent_McpUI.cs  SafeLog.cs
RimWorldAgentUI/WebUI/: HttpServer.cs
RimWorldAgentUI/resource/About/: About.xml  PublishedFileId.txt
RimWorldAgentUI/resource/WebUI/: index.html
RimWorldMCP/: AGENTS.md  CLAUDE.md  GameComponent_McpServer.cs  McpCommandQueue.cs  McpModSettings.cs  README.md  RimWorldMCP.csproj  RimWorldMCPMod.cs
RimWorldMCP/Constants/: McpChannels.cs
RimWorldMCP/Harmony/: Hook_LogFlush.cs  Hook_McpBootstrap.cs  Hook_Notification.cs  Hook_PlanTransparency.cs  Notification.cs  NotificationBus.cs
RimWorldMCP/MapRendering/: AiObservationOverlay.cs  SymbolDictionary.cs
RimWorldMCP/Tools/: CameraHelper.cs  DeteriorationTracker.cs  GameContextProvider.cs  MemoryManager.cs  ToolRegistry.cs  Tool_AdvanceTick.cs  Tool_ApplyBaseTemplate.cs  Tool_CheckDeterioration.cs  Tool_DefendPosition.cs  Tool_DesignateBuild.cs  Tool_DesignateBuildRect.cs  Tool_DesignateHunt.cs  Tool_DesignateRoom.cs  Tool_DismissNotification.cs  Tool_DraftPawn.cs  Tool_EquipPawn.cs  Tool_FertilityGrid.cs  Tool_FindEnemies.cs  Tool_FindMineable.cs  Tool_FindPawn.cs  Tool_ForceAttack.cs  Tool_ForceDress.cs  Tool_GetColonistHealth.cs  Tool_GetColonistNeeds.cs  Tool_GetColonists.cs  Tool_GetDefenseStatus.cs  Tool_GetGameSpeed.cs  Tool_GetMapSnapshot.cs  Tool_GetOpenDialogs.cs  Tool_GetResearchProgress.cs  Tool_GetResources.cs  Tool_GetSessionId.cs  Tool_GetStateSnapshot.cs  Tool_GetThingDef.cs  Tool_GetTileGrid.cs  Tool_GetWorldSummary.cs  Tool_HaulItem.cs  (+12 more)
SimpleMspServer/: AGENTS.md  McpServiceHost.cs  SimpleMspServer.csproj
Skills/: SkillRegistry.cs
Tools/: ResourceCheckHelper.cs  Tool_ArrestPawn.cs  Tool_CapturePawn.cs  Tool_CreateBill.cs  Tool_DesignateBuild.cs  Tool_DesignateRoom.cs  Tool_DraftPawn.cs  Tool_DropEquipment.cs  Tool_EquipPawn.cs  Tool_ForceDress.cs  Tool_GetAlerts.cs  Tool_GetBills.cs  Tool_GetColonistHealth.cs  Tool_GetColonistNeeds.cs  Tool_GetColonists.cs  Tool_GetDefenseStatus.cs  Tool_GetGameContext.cs  Tool_GetResearchProgress.cs  Tool_GetResources.cs  Tool_GetTileDetail.cs  Tool_GetTileGrid.cs  Tool_IngestItem.cs  Tool_ListRecipes.cs  Tool_ListResearchProjects.cs  Tool_ManageBill.cs  Tool_PickUpItem.cs  Tool_RescuePawn.cs  Tool_ScheduleOperation.cs  Tool_SetResearchProject.cs  Tool_SetWorkPriority.cs  Tool_StripPawn.cs  Tool_TakeScreenshot.cs
Transport/: SseTransport.cs  StreamableHttpTransport.cs
design/: chunk-compression.md
scripts/: CHANGELOG.md  publish.ps1  publish_state.json  workshop_agent.vdf  workshop_mcp.vdf
(+10 files in other folders)
