<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>RimWorldMCP</AssemblyName>
    <RootNamespace>RimWorldMCP</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\System.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.14.*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Skills\*.md" />
    <None Include="CLAUDE.md" />
    <None Include="Design.md" />
  </ItemGroup>

  <!-- 构建后将 DLL 及 Mod 所需文件复制到 publish/ 目录 -->
  <Target Name="CopyToPublish" AfterTargets="Build">
    <MakeDir Directories="publish\1.6\Assemblies" />
    <ItemGroup>
      <_PublishDll Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PublishDll)" DestinationFolder="publish\1.6\Assemblies" SkipUnchangedFiles="true" />
    <MakeDir Directories="publish\Skills" />
    <Copy SourceFiles="Skills\base-building.md;Skills\colony-management.md;Skills\combat-preparation.md;Skills\equipment-crafting.md;Skills\medical-care.md;Skills\research-management.md" DestinationFolder="publish\Skills" SkipUnchangedFiles="true" />
    <MakeDir Directories="publish\About" />
    <Copy SourceFiles="About\About.xml" DestinationFolder="publish\About" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Prompt.md" DestinationFolder="publish" SkipUnchangedFiles="true" Condition="Exists('Prompt.md')" />
  </Target>


</Project>
